<component name="libraryTable">
  <library name="elk-owlapi1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/src/main/resources/elk-owlapi.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>