<component name="libraryTable">
  <library name="Maven: net.sourceforge.owlapi:owlapi-distribution:5.0.5">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/net/sourceforge/owlapi/owlapi-distribution/5.0.5/owlapi-distribution-5.0.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/net/sourceforge/owlapi/owlapi-distribution/5.0.5/owlapi-distribution-5.0.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/net/sourceforge/owlapi/owlapi-distribution/5.0.5/owlapi-distribution-5.0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>